<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NexosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autores">
    <Key>
      <PropertyRef Name="IdAutor" />
    </Key>
    <Property Name="IdAutor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="CiudadNacimiento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libro" Relationship="Self.FK_Libro_Autores" FromRole="Autores" ToRole="Libro" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="IdLibro" />
    </Key>
    <Property Name="IdLibro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Año" Type="DateTime" Precision="0" />
    <Property Name="Genero" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NumeroPagina" Type="Int32" />
    <Property Name="IdAutor" Type="Int32" />
    <NavigationProperty Name="Autores" Relationship="Self.FK_Libro_Autores" FromRole="Libro" ToRole="Autores" />
  </EntityType>
  <Association Name="FK_Libro_Autores">
    <End Role="Autores" Type="Self.Autores" Multiplicity="0..1" />
    <End Role="Libro" Type="Self.Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autores">
        <PropertyRef Name="IdAutor" />
      </Principal>
      <Dependent Role="Libro">
        <PropertyRef Name="IdAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NexosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autores" EntityType="Self.Autores" />
    <EntitySet Name="Libro" EntityType="Self.Libro" />
    <AssociationSet Name="FK_Libro_Autores" Association="Self.FK_Libro_Autores">
      <End Role="Autores" EntitySet="Autores" />
      <End Role="Libro" EntitySet="Libro" />
    </AssociationSet>
  </EntityContainer>
</Schema>