<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NexosModelStoreContainer" CdmEntityContainer="NexosEntities">
    <EntitySetMapping Name="Autores">
      <EntityTypeMapping TypeName="NexosModel.Autores">
        <MappingFragment StoreEntitySet="Autores">
          <ScalarProperty Name="IdAutor" ColumnName="IdAutor" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="CiudadNacimiento" ColumnName="CiudadNacimiento" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="NexosModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Año" ColumnName="Año" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="NumeroPagina" ColumnName="NumeroPagina" />
          <ScalarProperty Name="IdAutor" ColumnName="IdAutor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>